{
  "name": "saucedemo-test-automation",
  "version": "1.0.0",
  "description": "SauceDemo Test Automation with WebDriverIO",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "test:all": "wdio run wdio.conf.js",
    "test:both": "wdio run wdio.conf.js",
    "test:chrome": "cross-env BROWSER=chrome wdio run wdio.conf.js",
    "test:firefox": "cross-env BROWSER=firefox wdio run wdio.conf.js",
    "test:uc1": "cross-env BROWSER=chrome wdio run wdio.conf.js --spec ./features/UC1_EmptyCredentials.feature",
    "test:uc2": "cross-env BROWSER=chrome wdio run wdio.conf.js --spec ./features/UC2_UsernameOnly.feature",
    "test:uc3": "cross-env BROWSER=chrome wdio run wdio.conf.js --spec ./features/UC3_ValidCredentials.feature",
    "postinstall": "patch-package",
    "prepare": "patch-package"
  },
  "keywords": [
    "webdriverio",
    "test-automation",
    "saucedemo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@wdio/cli": "^8.46.0",
    "@wdio/cucumber-framework": "^8.46.0",
    "@wdio/globals": "^8.46.0",
    "@wdio/local-runner": "^8.46.0",
    "@wdio/spec-reporter": "^8.43.0",
    "chromedriver": "^142.0.2",
    "cross-env": "^10.1.0",
    "geckodriver": "^4.2.0",
    "patch-package": "^8.0.1",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^5.0.2",
    "webdriverio": "^8.46.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "winston": "^3.11.0"
  }
}
